<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="main.js"></script>
    <script src="./node_modules/jquery/dist/jquery.js"></script>

    <style>
        .parent{
            width: 400px;
            height: 400px;
            background: antiquewhite;
        }
        .child{
            width: 200px;
            height: 200px;
            background: red;
        }
        .parent{
            position: relative;
        }
        .child{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .center{
            top: 0;
            left: 0;
        }
        .left{
            left: 100%;
        }
        .right{
            right: 100%;
        }
        div[c]{
            color: red;
        }
        .out{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .in{
            width: 100px;
            height: 20px;
            margin: 20px;
            background-color: antiquewhite;
        }



    </style>
</head>
<body>
<!--<style>-->
    <!--.float{-->
        <!--margin: 50px; //为了和页面中的其他块拉开距离-->
    <!--height: 312px;-->
        <!--width: 312px;-->
    <!--}-->
    <!--.float > li{-->
        <!--/*box-sizing: border-box;*/-->
        <!--float:left;-->
        <!--width: 100px;-->
        <!--height: 100px;-->
        <!--margin-left: -4px;-->
        <!--margin-top: -4px;-->
        <!--line-height: 100px;-->
        <!--text-align: center;-->
        <!--list-style: none;-->
        <!--border:4px solid #ccc;-->
    <!--}-->
    <!--.float > li:hover{-->
        <!--border-color: red;-->
        <!--position: relative;-->
    <!--}-->
<!--</style>-->
<!--<ul class="float">-->
    <!--<li>1</li>-->
    <!--<li>2</li>-->
    <!--<li>3</li>-->
    <!--<li>4</li>-->
    <!--<li>5</li>-->
    <!--<li>6</li>-->
    <!--<li>7</li>-->
    <!--<li>8</li>-->
    <!--<li>9</li>-->
<!--</ul>-->

<div id="left">Left sidebar</div>
<div id="content">Main Content</div>
<style type="text/css">
    /**{*/
        /*margin: 0;*/
        /*padding: 0;*/
    /*}*/

    #left {
        float: left;
        width: 220px;
        background-color: green;
    }

    #content {
        background-color: orange;
        margin-left: 220px;/*==等于左边栏宽度==*/
    }
</style>


</body>
</html>